% Disturbance rejection

clear; close all; clc

% Original system
A = [0 1; 0 -1]
B = [0; 1]
Bd = [0; 1]
C = [1 0]
D = 0
Dd = 0

% Augmented system
Ae = [A Bd; 0 0 0]
Be = [B; 0]
Ce = [C Dd]
De = 0

% Performance measure system
Ct = C
Dt = D

% Check observability and controllability
rank_W = rank(obsv(Ae,Ce))
rank_K = rank(ctrb(A,B))

% Pole placement for observer and output-feedback controller
lambda = [-5 -6 -7]
L = place(Ae', Ce', lambda)
L = L';
lambda = [-2 -3]
F = place(A, B, lambda)

% Check solvability
params = inv([A B; C D])*[Bd; Dd]
Pi = params(1:2)
Gamma = params(end)
G = Gamma + F*Pi % feed-forward gain

% Feedback and feed-forward gain
Fe = [F G]

% (Augmented) System
Motor = ss(A, Bd, C, D)
Motor_aug = ss(Ae, Be, Ce, D);

% Observers
x0 = [-2; 0; 1; 0; 0; 0]
Aob = Ae-L*Ce
t = 0:0.01:20;
Observer = ss(Aob, L, Ce, De)
d = [ones(1,500) 2*ones(1,500) 3*ones(1,500) -4*ones(1,501)]';

% Controller
Controller = ss(Ae-Be*Fe-L*Ce+L*D*Fe, L, Fe, 0)

% Negative feedback interconnection
System_cl = feedback(Motor_aug, Controller)

% Simulated system
t = 0:0.01:20; t = t';
[y,t,x] = lsim(System_cl, d, t, x0);

% Observer response
% x0o = [2; 0; -3];
% [yo, t, xo] = lsim(Observer, [y d], t, x0o);

subplot(3,1,1);
plot(t,x(:,1)); %, xo(:,1));
subplot(3,1,2);
plot(t,x(:,2)); grid on; %, xo(:,2));
subplot(3,1,3);
plot(t,d); %, xo(:,3));
grid on;